<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aUU-U9-gG1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Westeros" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZB-8l-hzk">
                                <rect key="frame" x="12" y="415.66666666666669" width="369" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gZB-8l-hzk" secondAttribute="trailing" constant="12" id="h43-lv-cJz"/>
                            <constraint firstItem="gZB-8l-hzk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="mQH-5Q-gie"/>
                            <constraint firstItem="gZB-8l-hzk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sfk-Hx-U7n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xi7-zU-Uo4">
                        <barButtonItem key="rightBarButtonItem" title="Houses" id="xCj-WK-bsh">
                            <connections>
                                <segue destination="ioy-gX-MVq" kind="presentation" identifier="kSecondViewControllerSegue" id="odG-Hg-u2D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterLabel" destination="gZB-8l-hzk" id="hNl-0w-rJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-740"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Wwg-fW-cvd">
            <objects>
                <viewController id="ioy-gX-MVq" customClass="SecondViewController" customModule="Westeros" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mP-PF-AFh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vxw-fL-Yyd">
                                <rect key="frame" x="12" y="404" width="369" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dp6-vB-mmm">
                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="dipTapStarkButton:" destination="ioy-gX-MVq" eventType="touchUpInside" id="SOd-L2-csO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54o-Nt-9h6">
                                        <rect key="frame" x="190.66666666666663" y="0.0" width="178.33333333333337" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="dipTapTargaryenButton:" destination="ioy-gX-MVq" eventType="touchUpInside" id="dha-0R-LbL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DBS-rr-fh1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DBS-rr-fh1" firstAttribute="trailing" secondItem="vxw-fL-Yyd" secondAttribute="trailing" constant="12" id="D2M-cp-JAK"/>
                            <constraint firstItem="vxw-fL-Yyd" firstAttribute="centerY" secondItem="8mP-PF-AFh" secondAttribute="centerY" id="aFg-Ru-i53"/>
                            <constraint firstItem="vxw-fL-Yyd" firstAttribute="leading" secondItem="DBS-rr-fh1" secondAttribute="leading" constant="12" id="zSS-se-cDA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="houseStarkButton" destination="Dp6-vB-mmm" id="RrX-BP-MD2"/>
                        <outlet property="houseTargaryenButton" destination="54o-Nt-9h6" id="U15-Zu-h9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ef-nw-8zQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-740"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ept-H2-Q4o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bGj-mt-MB6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WMh-Be-sVf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OEd-Wg-xkq" kind="relationship" relationship="rootViewController" id="LmD-Bz-Cqt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McV-7r-QeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Character List Collection View Controller-->
        <scene sceneID="MmO-u3-2O1">
            <objects>
                <collectionViewController id="nY8-Yi-Amv" customClass="CharacterListCollectionViewController" customModule="Westeros" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KKo-Gq-mwy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FTL-ZS-v4Y">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCollectionViewCell" id="yaI-La-BPz" customClass="CharacterCollectionViewCell" customModule="Westeros" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="114" height="146.33333333333334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fwT-Gf-OkD">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="146.33333333333334"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dT7-BX-Pvg">
                                            <rect key="frame" x="12" y="11.999999999999993" width="90" height="122.33333333333331"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l1c-3x-pbJ" userLabel="CharacterImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="9Tx-TR-kN7"/>
                                                        <constraint firstAttribute="width" constant="90" id="x5L-wY-h0w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA8-jk-4UF" userLabel="CharacterNameLabel">
                                                    <rect key="frame" x="24.333333333333332" y="102" width="41.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dT7-BX-Pvg" secondAttribute="trailing" constant="12" id="Js4-8S-8df"/>
                                        <constraint firstItem="dT7-BX-Pvg" firstAttribute="top" secondItem="fwT-Gf-OkD" secondAttribute="top" constant="12" id="X9V-on-pHI"/>
                                        <constraint firstAttribute="bottom" secondItem="dT7-BX-Pvg" secondAttribute="bottom" constant="12" id="bdy-GV-DLJ"/>
                                        <constraint firstItem="dT7-BX-Pvg" firstAttribute="leading" secondItem="fwT-Gf-OkD" secondAttribute="leading" constant="12" id="taO-Xs-qhh"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="characterImageView" destination="l1c-3x-pbJ" id="1MA-0k-rvn"/>
                                    <outlet property="characterNameLabel" destination="eA8-jk-4UF" id="4bv-jm-k2K"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nY8-Yi-Amv" id="nKT-ea-sBI"/>
                            <outlet property="delegate" destination="nY8-Yi-Amv" id="bJT-it-F23"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZE-z2-HDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="-27"/>
        </scene>
        <!--House List Table View Controller-->
        <scene sceneID="McW-IH-cMv">
            <objects>
                <tableViewController id="OEd-Wg-xkq" customClass="HouseListTableViewController" customModule="Westeros" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="W3i-nC-4iU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HouseTableViewCell" id="8Y8-Ns-WoT" customClass="HouseTableViewCell" customModule="Westeros" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Y8-Ns-WoT" id="cjC-yj-IlA">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gq6-bo-7fH">
                                            <rect key="frame" x="114" y="23" width="247" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsU-et-uCd" userLabel="HouseNameLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="247" height="41.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idu-xe-dvk" userLabel="SigilLabel">
                                                    <rect key="frame" x="0.0" y="53.666666666666671" width="247" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pBf-3m-RQA">
                                            <rect key="frame" x="12" y="12" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="YVr-6C-hzN"/>
                                                <constraint firstAttribute="height" constant="90" id="lQA-nn-Y05"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pBf-3m-RQA" secondAttribute="bottom" constant="12" id="0WR-ua-S1u"/>
                                        <constraint firstItem="pBf-3m-RQA" firstAttribute="leading" secondItem="cjC-yj-IlA" secondAttribute="leading" constant="12" id="6WM-vi-R7p"/>
                                        <constraint firstItem="gq6-bo-7fH" firstAttribute="leading" secondItem="pBf-3m-RQA" secondAttribute="trailing" constant="12" id="8Dd-zh-L2p"/>
                                        <constraint firstItem="pBf-3m-RQA" firstAttribute="top" secondItem="cjC-yj-IlA" secondAttribute="top" constant="12" id="9kj-4T-2ua"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gq6-bo-7fH" secondAttribute="trailing" constant="12" id="Kug-j1-MeI"/>
                                        <constraint firstItem="gq6-bo-7fH" firstAttribute="top" secondItem="cjC-yj-IlA" secondAttribute="topMargin" constant="12" id="P5V-Eh-LJL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gq6-bo-7fH" secondAttribute="bottom" constant="12" id="g7v-MN-ixX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="houseNameLabel" destination="vsU-et-uCd" id="v5x-ct-Ems"/>
                                    <outlet property="sigilImageView" destination="pBf-3m-RQA" id="Zzb-9H-Hqv"/>
                                    <outlet property="sigilLabel" destination="idu-xe-dvk" id="5PT-fO-GQ4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OEd-Wg-xkq" id="vQO-0q-dkY"/>
                            <outlet property="delegate" destination="OEd-Wg-xkq" id="070-Nc-80R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1bk-bl-pdN">
                        <barButtonItem key="rightBarButtonItem" title="Character" id="Vmz-HK-TAV">
                            <connections>
                                <segue destination="nY8-Yi-Amv" kind="presentation" id="K2R-RF-HPR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytx-hw-bmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-27"/>
        </scene>
        <!--Table Exercise Controller-->
        <scene sceneID="1RU-fJ-tOd">
            <objects>
                <viewController id="aUU-U9-gG1" customClass="TableExerciseController" customModule="Westeros" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhh-O0-Rv1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dQ0-z2-zy1">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HouseTableViewCell" id="Ljp-5E-xIJ" customClass="HouseTableViewCell" customModule="Westeros" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="114.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ljp-5E-xIJ" id="Gi8-FI-hVq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="114.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="TD9-LZ-UJm">
                                                    <rect key="frame" x="114" y="23" width="247" height="68.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne6-6a-bUh" userLabel="HouseNameLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="247" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEB-gv-ghr" userLabel="SigilLabel">
                                                            <rect key="frame" x="0.0" y="54" width="247" height="14.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uvV-Nd-jlA">
                                                    <rect key="frame" x="12" y="12" width="90" height="90.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="7pB-Wt-9lc"/>
                                                        <constraint firstAttribute="width" constant="90" id="e6v-a0-aEN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="TD9-LZ-UJm" secondAttribute="trailing" constant="12" id="24C-os-zVh"/>
                                                <constraint firstAttribute="bottom" secondItem="uvV-Nd-jlA" secondAttribute="bottom" constant="12" id="5zc-xN-vBZ"/>
                                                <constraint firstItem="uvV-Nd-jlA" firstAttribute="top" secondItem="Gi8-FI-hVq" secondAttribute="top" constant="12" id="Bmh-ch-WZ4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TD9-LZ-UJm" secondAttribute="bottom" constant="12" id="Te6-gF-fWz"/>
                                                <constraint firstItem="TD9-LZ-UJm" firstAttribute="top" secondItem="Gi8-FI-hVq" secondAttribute="topMargin" constant="12" id="aI0-Xx-WhP"/>
                                                <constraint firstItem="uvV-Nd-jlA" firstAttribute="leading" secondItem="Gi8-FI-hVq" secondAttribute="leading" constant="12" id="kar-pw-wJp"/>
                                                <constraint firstItem="TD9-LZ-UJm" firstAttribute="leading" secondItem="uvV-Nd-jlA" secondAttribute="trailing" constant="12" id="nXU-Ap-LSc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="houseNameLabel" destination="ne6-6a-bUh" id="NgR-xM-M4j"/>
                                            <outlet property="sigilImageView" destination="uvV-Nd-jlA" id="6Xw-wW-qIa"/>
                                            <outlet property="sigilLabel" destination="CEB-gv-ghr" id="sCL-73-qKi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wjD-uf-T5s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wjD-uf-T5s" firstAttribute="bottom" secondItem="dQ0-z2-zy1" secondAttribute="bottom" id="J0E-4d-LOf"/>
                            <constraint firstItem="wjD-uf-T5s" firstAttribute="trailing" secondItem="dQ0-z2-zy1" secondAttribute="trailing" id="bSJ-va-Y77"/>
                            <constraint firstItem="dQ0-z2-zy1" firstAttribute="leading" secondItem="wjD-uf-T5s" secondAttribute="leading" id="lvo-gu-tFb"/>
                            <constraint firstItem="dQ0-z2-zy1" firstAttribute="top" secondItem="wjD-uf-T5s" secondAttribute="top" id="sN4-WS-wcF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableExercise" destination="dQ0-z2-zy1" id="IpN-hD-9yv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUV-T2-nOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="701"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
